# Openpay-Flutter

./: README.md  flutter_sdk_openpay.ipr  flutter_sdk_openpay.iws  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_sdk_openpay/: FlutterSdkOpenpayPlugin.java  OpenpayRespuesta.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_sdk_openpay_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_sdk_openpay.podspec
ios/Classes/: FlutterSdkOpenpayPlugin.h  FlutterSdkOpenpayPlugin.m  SwiftFlutterSdkOpenpayPlugin.swift
lib/: flutter_sdk_openpay.dart
test/: flutter_sdk_openpay_test.dart
